.container, .button {
  font-size: 20px;
}

.button {
  height: 50px;
}

.container, button {
  font-size: 20px;
}

button {
  height: 50px;
}

.details {
  padding-top: 20px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  padding-bottom: 40px;
}

.info {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
}


@media (max-width: 768px) {
  .info {
    align-items: center;
  }

  .button {
    height: 45px;
  }
}

@media (max-width: 380px) {
  .container, .button {
    font-size: 18px;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile {
  display: flex;
  flex-flow: row wrap;
}

.custom-button {
  background: linear-gradient(to top right, rgba(155, 1, 139, 1.0), rgba(40, 23, 142, 1.0));
  margin-left: 20px;
  border: none;
  outline: none;
  color: white;
  outline-style: none;
  font-size: 15px;
  border-radius: 50%;
}

.round-button {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid black;

}

.yellow-color {
  color: yellow;
}

#user_operations {
  display: flex;
  align-items: center;
  justify-content: right;
}
